<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="akkela.voca.test">
    <item android:id="@+id/menu_DriveUp" android:title="@string/menu_DriveUp"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_SpeakOut" android:title="@string/menu_SpeakOut"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_En_Ru" android:title="@string/menu_En_Ru"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_exit" android:title="@string/menu_exit"
    android:orderInCategory="100" app:showAsAction="never" />
</menu>
